<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>摄像头拍照</title>
</head>
<body>
<input id="fileBtn" type="file" onchange="upload('#fileBtn', '#img');" accept="image/*" capture="camera"/>
<img src="" id="img"/>
<script>
  var upload = function (c, d) {
    "use strict";
    var $c = document.querySelector(c),
      $d = document.querySelector(d),
      file = $c.files[0],
      reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function (e) {
      $d.setAttribute("src", e.target.result);
    };
  };

</script>
</body>
</html>